server {
  rewrite_log off;
  lingering_time 24;
  include mime.types;
  root /srv/jekyll/_site;
  access_log /opt/nginx/logs/access.log combined;
  default_type application/octet-stream;
  keepalive_timeout 24;
  lingering_close on;
  charset utf8;
  listen 80;

  gzip_vary on;
  gzip_comp_level 9;
  gzip on;

  gzip_types text/xml;
  gzip_types text/javascript;
  gzip_types application/json;
  gzip_types application/x-javascript;
  gzip_types application/javascript;
  gzip_types application/x-font-ttf;
  gzip_types application/ttf;
  gzip_types text/plain;
  gzip_types text/css;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
    add_header Pragma "public";
    add_header Cache-Control "public";
    expires max;
    etag on;
    return 204;
  }
}
